%zz500数据放环境下，直接运行，根据格兰维尔法则判别买入卖出点
zz500 = csvread('zz500.csv',3,0);
days=zz500(:,1);
price=zz500(:,5);
day_length=length(days);
days_average=zeros(day_length,1);
for i=20:day_length
    days_average(i)=(twenty_days_avg(price(i-19:i)));
end
label=zeros(1,day_length);
for i=20:day_length
    label0(i)=judge_invest_dot_with_ma(i,label,days,price,days_average);
end
plot(days(20:day_length),price(20:day_length),days(20:day_length),days_average(20:day_length),'--');
hold on;
grid on;
legend('Close price','Twenty-days-average','Buying point','Sell point');
